<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/nav_them"
        android:icon="@android:drawable/ic_input_add"
        android:title="Thêm" />
    <item
        android:id="@+id/nav_danh_sach"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="Danh Sách" />
    <item
        android:id="@+id/nav_thong_ke"
        android:icon="?attr/actionModePasteDrawable"
        android:title="Thống Kê" />
</menu>